<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style type="text/css">
            body {
                margin: 0;
            }
            table {
                border-spacing: 0;
                width: 100%;
                padding: 0;
                margin: 0;
            }
            td {
                padding: 0;
            }
            img {
                border: 0;
            }

            .centralizar {
                width: 100%;
                table-layout: fixed;
                padding-top: 30px;
                padding-bottom: 30px;
                border-spacing: 0;
                font-family: Segoe UI;
                background-color: rgb(10,187,152);
            }

            .email {
                border-collapse: collapse;
                width: 60%;
            }

            .email_head {
                border-collapse: collapse;
                background-color: rgb(0,126,122);
                width: 100%;
                border: 2px solid rgb(255,255,255);
                border-bottom: none;
            }

            .email_head_th_logo {
                width: 200px;
            }

            .email_head_title {
                color: rgb(255,255,255);
                font-size: 28px;
                font-weight: 500;
                width: 400px;
                padding: 5px;
            }

            .email_informacoes {
                border-collapse: collapse;
                width: 100%;
                height: 100%;
            }

            .email_informacoes_th {
                font-size: 16px;
                font-weight: 500;
                color: rgb(255,255,255);
                border: 1px solid rgb(255,255,255);
                background-color: rgb(0,126,122);
                padding: 5px;
            }

            .email_informacoes_td {
                text-align: center;
                font-size: 14px;
                background-color: rgb(255,255,255);
                color: rgb(0,126,122);
                border: 1px solid rgb(0,126,122);
                padding: 5px;
                height: 100%;

            }
        </style>
</head>

<body>
    <center class="centralizar">
        <table class="email" >
            <tr><div style="display: flex; flex-direction: column;"></div>
                <th>
                    <table class="email_head">
                        <tr>
                            <th class="email_head_th_logo">
                                <img width="100" src="https://raw.githubusercontent.com/SSMAPROJETOS/Images/main/Logos/LogoSSMA.png" alt="">    
                            </th>
        
                            <th class="email_head_title">
                                Programação Aberta
                            </th>
        
                            <th class="email_head_th_logo">
                                <img width="150" src="https://raw.githubusercontent.com/SSMAPROJETOS/Images/main/Logos/Logo%20Vale%20Monocromatico%20Positivo%20Branco.png" alt="">    
                            </th>
                        </tr>

                        <tr>
                            <table class="email_informacoes">
                                <tr>
                                    <th class="email_informacoes_th">
                                        Data Início
                                    </th>

                                    <th class="email_informacoes_th">
                                        Data Final
                                    </th>

                                    <th class="email_informacoes_th">
                                        Data Final da Resposta
                                    </th>
                                </tr>

                                <tr>
                                    <td class="email_informacoes_td">
                                        Data Início
                                    </td>

                                    <td class="email_informacoes_td">
                                        Data Final
                                    </td>

                                    <td class="email_informacoes_td">
                                        Data Final da Resposta
                                    </td>
                                </tr>
                            </table>
                        </tr>
                    </table>
                </th>
            </tr>
        </table>
    </center>
</body>
</html>